version: "3.7"
services:
  rarbg-selfhosted:
    container_name: rarbg-selfhosted
    build:
      context: .
    environment:
      - "PATH_SQLITE_DB=/rarbg_db.sqlite"
      - "PATH_TRACKERS=/trackers.txt"
    volumes:
      - "/path/to/rarbg_db.sqlite:/rarbg_db.sqlite"
      - "./trackers.txt:/trackers.txt"
    ports:
      - "3333:3333"
